
test.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <main>:
   0:	55                   	push   %rbp
   1:	48 89 e5             	mov    %rsp,%rbp
   4:	48 83 ec 10          	sub    $0x10,%rsp
   8:	c7 45 fc 05 00 00 00 	movl   $0x5,-0x4(%rbp)
   f:	c7 45 f8 0a 00 00 00 	movl   $0xa,-0x8(%rbp)
  16:	8b 55 fc             	mov    -0x4(%rbp),%edx
  19:	8b 45 f8             	mov    -0x8(%rbp),%eax
  1c:	01 d0                	add    %edx,%eax
  1e:	89 c6                	mov    %eax,%esi
  20:	bf 00 00 00 00       	mov    $0x0,%edi
  25:	b8 00 00 00 00       	mov    $0x0,%eax
  2a:	e8 00 00 00 00       	call   2f <main+0x2f>
  2f:	b8 00 00 00 00       	mov    $0x0,%eax
  34:	c9                   	leave  
  35:	c3                   	ret    

Disassembly of section .rodata:

0000000000000000 <.rodata>:
   0:	53                   	push   %rbx
   1:	75 6d                	jne    70 <main+0x70>
   3:	20 69 73             	and    %ch,0x73(%rcx)
   6:	3a 20                	cmp    (%rax),%ah
   8:	25                   	.byte 0x25
   9:	64 0a 00             	or     %fs:(%rax),%al

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	00 47 43             	add    %al,0x43(%rdi)
   3:	43 3a 20             	rex.XB cmp (%r8),%spl
   6:	28 47 4e             	sub    %al,0x4e(%rdi)
   9:	55                   	push   %rbp
   a:	29 20                	sub    %esp,(%rax)
   c:	31 32                	xor    %esi,(%rdx)
   e:	2e 32 2e             	cs xor (%rsi),%ch
  11:	31 20                	xor    %esp,(%rax)
  13:	32 30                	xor    (%rax),%dh
  15:	32 32                	xor    (%rdx),%dh
  17:	31 31                	xor    %esi,(%rcx)
  19:	32 31                	xor    (%rcx),%dh
  1b:	20 28                	and    %ch,(%rax)
  1d:	52                   	push   %rdx
  1e:	65 64 20 48 61       	gs and %cl,%fs:0x61(%rax)
  23:	74 20                	je     45 <main+0x45>
  25:	31 32                	xor    %esi,(%rdx)
  27:	2e 32 2e             	cs xor (%rsi),%ch
  2a:	31                   	.byte 0x31
  2b:	2d                   	.byte 0x2d
  2c:	34 29                	xor    $0x29,%al
	...

Disassembly of section .note.gnu.property:

0000000000000000 <.note.gnu.property>:
   0:	04 00                	add    $0x0,%al
   2:	00 00                	add    %al,(%rax)
   4:	20 00                	and    %al,(%rax)
   6:	00 00                	add    %al,(%rax)
   8:	05 00 00 00 47       	add    $0x47000000,%eax
   d:	4e 55                	rex.WRX push %rbp
   f:	00 02                	add    %al,(%rdx)
  11:	00 01                	add    %al,(%rcx)
  13:	c0 04 00 00          	rolb   $0x0,(%rax,%rax,1)
	...
  1f:	00 01                	add    %al,(%rcx)
  21:	00 01                	add    %al,(%rcx)
  23:	c0 04 00 00          	rolb   $0x0,(%rax,%rax,1)
  27:	00 01                	add    %al,(%rcx)
  29:	00 00                	add    %al,(%rax)
  2b:	00 00                	add    %al,(%rax)
  2d:	00 00                	add    %al,(%rax)
	...

Disassembly of section .eh_frame:

0000000000000000 <.eh_frame>:
   0:	14 00                	adc    $0x0,%al
   2:	00 00                	add    %al,(%rax)
   4:	00 00                	add    %al,(%rax)
   6:	00 00                	add    %al,(%rax)
   8:	01 7a 52             	add    %edi,0x52(%rdx)
   b:	00 01                	add    %al,(%rcx)
   d:	78 10                	js     1f <.eh_frame+0x1f>
   f:	01 1b                	add    %ebx,(%rbx)
  11:	0c 07                	or     $0x7,%al
  13:	08 90 01 00 00 1c    	or     %dl,0x1c000001(%rax)
  19:	00 00                	add    %al,(%rax)
  1b:	00 1c 00             	add    %bl,(%rax,%rax,1)
  1e:	00 00                	add    %al,(%rax)
  20:	00 00                	add    %al,(%rax)
  22:	00 00                	add    %al,(%rax)
  24:	36 00 00             	ss add %al,(%rax)
  27:	00 00                	add    %al,(%rax)
  29:	41 0e                	rex.B (bad) 
  2b:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  31:	71 0c                	jno    3f <main+0x3f>
  33:	07                   	(bad)  
  34:	08 00                	or     %al,(%rax)
	...
